<!DOCTYPE html>
<html>
<head>
    <title>Jabir M T</title>

    <link rel="stylesheet" type="text/css" href="rescss.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
</head>
<body>
    <header id="Resume-header">
        <div>
        <ul class="horizontal-list" id="nav">
            <li>
            <a href="#">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#portfolio">Portfolio</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        </div>
        <div id="menu">
            <div id="menu-icon">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>

            <div id="dropdown-menu">
            <ul>
            <li>
            <a href="#">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#portfolio">Portfolio</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            </ul>
            </div>

        </div>

        <h1>JABIR M T</h1>

        <div class="social-icons">

            <ul class="horizontal-list">

                <li>
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
                </li>

                <li>
                <a href="#">
                    <i class="fab fa-stack-overflow"></i>
                </a>
                </li>

                <li>
                <a href="#">
                    <i class="fab fa-google-plus" ></i>
                </a>
                </li>

                <li>
                <a href="#">
                    <i class="fab fa-facebook"></i>
                </a>
                </li>

                <li>
                <a href="#">
                    <i class="fab fa-quora"></i>
                </a>
                </li>

            </ul>   

        </div>

    </header>

    <section id="about">
        <div id="profile-image">
            <img src="Images/jabirmt_Photo.jpg">
        </div>
        <div id="about-para">
        <p>
            <b class="sp">Jabir MT</b> is a <b class="sp">MCA</b> final year student of <b class="sp">MES College of Engineering, Kuttippuram</b>. He is <b class="sp">BCA</b> Graduate from Calicut University.He is From <b class="sp">Vengara, Malappuram,Kerala</b>. He is an Excellent Coordinator, Organizer and Leader. 
        </p>
        </div>
    </section>

    <section id="skills">
        <h1 class="section-head">
            <span>
                <i class="fas fa-chalkboard-teacher"></i>
            </span>
            <span>Skills</span>
        </h1>

        <div id="skills-container">

            <div class="skill-display">
                <div class="fifty-five skill-percentage" skill-width="55">
                    <span>C++</span>
                </div>
            </div>

            <div class="skill-display">
                <div class="ninty skill-percentage" skill-width="90">
                    <span>JAVA</span>
                </div>
            </div>

            <div class="skill-display">
                <div class="sixty skill-percentage" skill-width="60">
                    <span>HTML</span>
                </div>
            </div>

            <div class="skill-display">
                <div class="eighty-five skill-percentage" skill-width="85">
                    <span>CSS</span>
                </div>
            </div>

            <div class="skill-display">
                <div class="fifty-five skill-percentage" skill-width="55">
                    <span>PHTHON</span>
                </div>
            </div>

            <div class="skill-display">
                <div class="ninty skill-percentage" skill-width="90">
                    <span>MYSQL</span>
                </div>
            </div>

            <div class="skill-display">
                <div class="sixty skill-percentage" skill-width="60">
                    <span>JAVASCRIPT</span>
                </div>
            </div>

        </div>
        
    </section>

    <section id="experience">

        <h1 class="section-head">
            <span>
                <i class="fa fa-briefcase" aria-hidden="true"></i>
            </span>
            <span>Work Experience</span>
       </h1>

       <div id="timeline">

        <div class="timeline-box">

            <div class="timeline-head">
                <div class="image-cont">
                    <img src="C:/Users/USER/Desktop/unnamed.jpg">
                </div>
                <div class="head-cont">
                    <h4>Designation</h4>
                    <h5>Company Name</h5>
                    <h6>Month YYYY - Month YYYY</h6>
                </div>
                
            </div>
            <div class="timeline-details">
                <p>
                    In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                </p>
            </div>
            
        </div>

        <div class="timeline-box">
            <div class="timeline-head">
                <div class="image-cont">
                    <img src="C:/Users/USER/Desktop/unnamed.jpg">
                </div>
                <div class="head-cont">
                    <h4>Designation</h4>
                    <h5>Company Name</h5>
                    <h6>Month YYYY - Month YYYY</h6>
                </div>
                
            </div>
            <div class="timeline-details">
                <p>
                    In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                </p>
            </div>
            
        </div>

        <div class="timeline-box">
            <div class="timeline-head">
                <div class="image-cont">
                    <img src="C:/Users/USER/Desktop/unnamed.jpg">
                </div>
                <div class="head-cont">
                    <h4>Designation</h4>
                    <h5>Company Name</h5>
                    <h6>Month YYYY - Month YYYY</h6>
                </div>
                
            </div>
            <div class="timeline-details">
                <p>
                    In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                </p>
            </div>
        </div>

        <div class="timeline-box">
            <div class="timeline-head">
                <div class="image-cont">
                    <img src="C:/Users/USER/Desktop/unnamed.jpg">
                </div>
                <div class="head-cont">
                    <h4>Designation</h4>
                    <h5>Company Name</h5>
                    <h6>Month YYYY - Month YYYY</h6>
                </div>
                
            </div>
            <div class="timeline-details">
                <p>
                    In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                </p>
            </div>
        </div>

       </div>

        <div class="timeline-divider">
                    <div class="timeline-traveller">
                            <i class="fas fa-plane"></i>
                     </div>
        </div>
        
       </div>
        
    </section>

    <section id="education">

        <h1 class="section-head">
            <span>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            </span>
            <span>Education</span>
       </h1>

       <div id="timeline">

        <div class="timeline-box">
            <div class="timeline-head">
                <div class="image-cont">
                    <img src="C:/Users/USER/Desktop/unnamed.jpg">
                </div>
                <div class="head-cont">
                    <h4>Degree</h4>
                    <h5>Institute Name</h5>
                    <h6>Month YYYY - Month YYYY</h6>
                </div>
                
            </div>
            <div class="timeline-details">
                <p>
                    In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                </p>
            </div>
        </div>

        <div class="timeline-box">
            <div class="timeline-head">
                <div class="image-cont">
                    <img src="C:/Users/USER/Desktop/unnamed.jpg">
                </div>
                <div class="head-cont">
                    <h4>Degree</h4>
                    <h5>Institute Name</h5>
                    <h6>Month YYYY - Month YYYY</h6>
                </div>
                
            </div>
            <div class="timeline-details">
                <p>
                    In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                </p>
            </div>
        </div>

        <div class="timeline-box">
            <div class="timeline-head">
                <div class="image-cont">
                    <img src="C:/Users/USER/Desktop/unnamed.jpg">
                </div>
                <div class="head-cont">
                    <h4>Degree</h4>
                    <h5>Institute Name</h5>
                    <h6>Month YYYY - Month YYYY</h6>
                </div>
                
            </div>
            <div class="timeline-details">
                <p>
                    In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                </p>
            </div>
        </div>

        <div class="timeline-box">
            <div class="timeline-head">
                <div class="image-cont">
                    <img src="C:/Users/USER/Desktop/unnamed.jpg">
                </div>
                <div class="head-cont">
                    <h4>Degree</h4>
                    <h5>Institute Name</h5>
                    <h6>Month YYYY - Month YYYY</h6>
                </div>
                
            </div>
            <div class="timeline-details">
                <p>
                    In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                </p>
            </div>
        </div>

       </div>

        <div class="timeline-divider">
                    <div class="timeline-traveller">
                            <i class="fa fa-car" aria-hidden="true"></i>
                     </div>
        </div>
        
       </div>
        
    </section>

    <section id="portfolio">

        <h1 class="section-head">
            <span>
                <i class="fas fa-th-list"></i>
            </span>
            <span>Portfolio</span>
        </h1>

        <div id="portfolio-container">

            <div class="portfolio-display">
                 <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                 <div class="portfolio-details">
                    <p>Write here basic details about the project.</p>
                 </div>
            </div>

            <div class="portfolio-display">
                 <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                 <div class="portfolio-details">
                    <p>Write here basic details about the project.</p>
                 </div>
            </div>

            <div class="portfolio-display">
                 <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                 <div class="portfolio-details">
                    <p>Write here basic details about the project.</p>
                 </div>
            </div>


            <div class="portfolio-display">
                 <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                 <div class="portfolio-details">
                    <p>Write here basic details about the project.</p>
                 </div>
            </div>


            <div class="portfolio-display">
                 <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                 <div class="portfolio-details">
                    <p>Write here basic details about the project.</p>
                 </div>
            </div>
            
            <div class="portfolio-display">
                 <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                 <div class="portfolio-details">
                    <p>Write here basic details about the project.</p>
                 </div>
            </div>

        </div>
        
    </section>

    <section id="contact">

    <h1 class="section-head">
            <span>
                <i class="far fa-address-card"></i>
            </span>
            <span>Contact</span>
    </h1>

    <div id="contact-container">

        <div id="contact-form">

            <input type="text" name="name" placeholder="Your Name">
            <input type="email" name="email" placeholder="Youe Email">
            <textarea placeholder="Message"></textarea>
            <button type="submit">SEND MESSAGE</button>
        </div>

        <div id="contact-details">
            <h3>Get In Touch</h3>
            <p>Jabir MT, final year student, MES College of Engineering, Kuttippuram</p>
            <h3>My Address</h3>
            <div class="Address-elem">
                <span>
                    <i class="fas fa-map-marker-alt"></i>
                </span>
                <span>
                    Vengara, Kerala, India
                </span>
            </div>
            <div class="Address-elem">
                <span>
                    <i class="fas fa-mobile-alt"></i>
                </span>
                <span>
                 9656052017, 9048098104
                </span>
            </div>  
            <div class="Address-elem">
                <span>
                    <i class="far fa-envelope"></i>
                </span>
                <span>
                 jabirmt7824@gmail.com
                </span>
            </div>
        </div>
        
    </div>
    <div class="social-icons">

            <ul class="horizontal-list">

                <li>
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
                </li>

                <li>
                <a href="#">
                    <i class="fab fa-stack-overflow"></i>
                </a>
                </li>

                <li>
                <a href="#">
                    <i class="fab fa-google-plus" ></i>
                </a>
                </li>

                <li>
                <a href="#">
                    <i class="fab fa-facebook"></i>
                </a>
                </li>

                <li>
                <a href="#">
                    <i class="fab fa-quora"></i>
                </a>
                </li>

            </ul>   
    </div>

    </section>

    <script type="text/javascript">
        
        var navMenuAnchorTags = document.querySelectorAll('#nav a');
        var interval;

        for (var i = 0; i < navMenuAnchorTags.length; i++) {
            navMenuAnchorTags[i].addEventListener('click', function (event) {
                event.preventDefault();
                var targetSectionID = this.getAttribute("href");
                var targetSectionIDup= targetSectionID.replace("#","");
                var targetSection = document.getElementById(targetSectionIDup);
                if(targetSectionIDup=="contact")
                {
                   interval = setInterval(scrollVerticallyToContact, 20, targetSection);
                }
                else{
                   interval = setInterval(scrollVertically, 20, targetSection);
               }
            });
        }

        function scrollVertically(targetSection) {
            var targetSectionCoordinates = targetSection.getBoundingClientRect();
            if (targetSectionCoordinates.top <= 0) {
                clearInterval(interval);
                return;
            }
            window.scrollBy(0, 50);
        }

        function scrollVerticallyToContact(targetSection) {
            var targetSectionCoordinates = targetSection.getBoundingClientRect();
            if (targetSectionCoordinates.top <= 300) {
                clearInterval(interval);
                return;
            }
            window.scrollBy(0, 50);
        }

        var skillbars=document.querySelectorAll(".skill-display > div");
        window.addEventListener("scroll",scrollcheck);

        function initialiseBars(bar){
            bar.setAttribute("data-visited", false);
            bar.style.width=0+'%';
        }
        

        for(let bar of skillbars){
            initialiseBars(bar);
        }


        function fillbar(bar){
                let current_width=0;
                let target_width=bar.getAttribute("skill-width");
                let interval=setInterval(function(){
                    if(current_width>=target_width){
                        clearInterval(interval);
                        return;
                    }
                    current_width++;
                    bar.style.width=current_width+'%';
                },6);
        }


        function scrollcheck(){
            for(let bar of skillbars){
                let coordinates=bar.getBoundingClientRect();
                if( (bar.getAttribute("data-visited") == "false") && (coordinates.top <= window.innerHeight)){
                    fillbar(bar);
                    bar.setAttribute("data-visited", true);
                }
                else if (coordinates.top > window.innerHeight) {
                    bar.setAttribute("data-visited", false);
                    initialiseBars(bar);
                }
            }
        }
    </script>

</body>
</html>