<!DOCTYPE html>
<html>
<head>
	<title>Ninja Studio</title>
	<link rel="icon" type="images/x-icon" href="Images/ninja studio logo.png">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
         <!--         Heder         -->

<header>

	 <div id="left-head-portion">
	 <div id="logo-container">
	 	<img src="Images/ninja studio logo.png">
	 </div>
	 <a href="#" id="nav-link">Favourites</a>
	</div>

	<div id="right-head-portion" class="horizontal-thumbnails">
	<div id="search1" class="hre">
		<button type="submit" id="searchButton">
          <i class="fa fa-search"></i>
        </button>
		<input type="search" name="search1" placeholder="search">
		<button type="submit" id="voice-searchButton">
		<i class="fa fa-microphone" ></i>
	    </button>
	</div>
	<div id="notification" class="hre">
		<button type="submit" id="notification-bell" class="music-player-button">
	       <i class="fa fa-bell"></i>
	    </button>
    </div>
    <div id="menu">
            <div id="menu-icon">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>

            <div class="dropdown-menu">
            <ul>
            <li>
            <a href="#">Favorites</a>
            </li>
            <li>
                <a href="#">Notification</a>
            </li>
            <li>
                <a href="#">Queue</a>
            </li>
            </ul>
            </div>

        </div>
    <div id="profile-img" class="hre">
    	<img src="Images/78385  4pp (2) - Copy.jpg">
    </div>
    </div>
</header>

             <!-- Content Sections  -->

<div id="content" class="horizontal-thumbnails">

	         <!-- Main Content Sections  -->

	<div id="main-content" class="hide-scrollbar">

              <!-- Albums Section  -->

		<div id="album" class="horizontal-thumbnails">

			<div class="album-item" id="album1">
				<a href="#"><img src="Images/party music.jpg" class="image"></a>
			</div>
			<div class="album-item" id="album2">
				<a href="#"><img src="Images/mood booster.jpg" class="image"></a>
			</div>
			<div class="album-item" id="album3">
				<a href=""><img src="Images/dance music.jpg" class="image"></a>
			</div>
			
		</div>

		       <!-- Latest Release Section  -->

		<div id="latest-release" class="relase-artists">
			<h6 class="main-content-headers">latest release</h6>
			<div id="releases-container">
				<div class="item horizontal-thumbnails">
					<div class="release-item-img">
						<input type="checkbox" id="check6">
						<label for="check6"><a href="#"><img src="Images/new release.jpg" class="image"><i class="fa fa-play play" aria-hidden="true"></i><i class="fa fa-pause pause" aria-hidden="true"></i></a></label>
					</div>
					<div class="release-item-desc">
						<p class="release-item-name">Onism</p>
						<p class="release-item-date color-chng">APR 15,2020</p>
					</div>
					<div class="release-item-right">
						<div id="menu2" class="menu-type-2">
							<input type="checkbox" id="check1">
							<label for="check1"><i class="fa fa-ellipsis-h"></i></label>
							<div class="dropdown-menu-type-2">
								<ul>
									<li class="dropdown-menu-item"><a href="#"><i class="fa fa-play dropdown-menu-icon" ></i>play now</a></li>
									<li class="dropdown-menu-item2"><a href="#"><i class="fa fa-plus dropdown-menu-icon" ></i>add to queue</a></li>
									<li class="dropdown-menu-item3"><a href="#"><i class="fa fa-list dropdown-menu-icon" ></i>add to favourites</a></li>
									<li class="dropdown-menu-item4"><a href="#"><i class="fa fa-info-circle dropdown-menu-icon"></i>get info</a></li>
								</ul>
							</div>
						</div>
						<p class="color-chng">4:44</p>
					</div>
				</div>

				<div class="item horizontal-thumbnails">
					<div class="release-item-img">
						<input type="checkbox" id="check7">
						<label for="check7"><a href="#"><img src="Images/new release.jpg" class="image"><i class="fa fa-play play" aria-hidden="true"></i><i class="fa fa-pause pause" aria-hidden="true"></i></a></label>
					</div>
					<div class="release-item-desc">
						<p class="release-item-name">Onism</p>
						<p class="release-item-date color-chng">APR 15,2020</p>
					</div>
					<div class="release-item-right">
						<div id="menu3" class="menu-type-2">
							<input type="checkbox" id="check2">
							<label for="check2"><i class="fa fa-ellipsis-h"></i></label>
							<div class="dropdown-menu-type-2">
								<ul> 
									<li class="dropdown-menu-item"><a href="#"><i class="fa fa-play dropdown-menu-icon" ></i>play now</a></li>
									<li class="dropdown-menu-item2"><a href="#"><i class="fa fa-plus dropdown-menu-icon" ></i>add to queue</a></li>
									<li class="dropdown-menu-item3"><a href="#"><i class="fa fa-list dropdown-menu-icon" ></i>add to favourites</a></li>
									<li class="dropdown-menu-item4"><a href="#"><i class="fa fa-info-circle dropdown-menu-icon"></i>get info</a></li>
								</ul>
							</div>
						</div>
						<p class="color-chng">4:44</p>
					</div>
				</div>

				<div class="item horizontal-thumbnails">
					<div class="release-item-img">
						<input type="checkbox" id="check8">
						<label for="check8"><a href="#"><img src="Images/new release.jpg" class="image"><i class="fa fa-play play" aria-hidden="true"></i><i class="fa fa-pause pause" aria-hidden="true"></i></a></label>
					</div>
					<div class="release-item-desc">
						<p class="release-item-name">Onism</p>
						<p class="release-item-date color-chng">APR 15,2020</p>
					</div>
					<div class="release-item-right">
						<div id="menu4" class="menu-type-2">
							<input type="checkbox" id="check3">
							<label for="check3"><i class="fa fa-ellipsis-h"></i></label>
							<div class="dropdown-menu-type-2">
								<ul>
									<li class="dropdown-menu-item"><a href="#"><i class="fa fa-play dropdown-menu-icon" ></i>play now</a></li>
									<li class="dropdown-menu-item2"><a href="#"><i class="fa fa-plus dropdown-menu-icon" ></i>add to queue</a></li>
									<li class="dropdown-menu-item3"><a href="#"><i class="fa fa-list dropdown-menu-icon" ></i>add to favourites</a></li>
									<li class="dropdown-menu-item4"><a href="#"><i class="fa fa-info-circle dropdown-menu-icon"></i>get info</a></li>
								</ul>
							</div>
						</div>
						<p class="color-chng">4:44</p>
					</div>
				</div>

				<div class="item horizontal-thumbnails">
					<div class="release-item-img">
						<input type="checkbox" id="check9">
						<label for="check9"><a href="#"><img src="Images/new release.jpg" class="image"><i class="fa fa-play play" aria-hidden="true"></i><i class="fa fa-pause pause" aria-hidden="true"></i></a></label>
					</div>
					<div class="release-item-desc">
						<p class="release-item-name">Onism</p>
						<p class="release-item-date color-chng">APR 15,2020</p>
					</div>
					<div class="release-item-right">
						<div id="menu5" class="menu-type-2">
							<input type="checkbox" id="check4">
							<label for="check4"><i class="fa fa-ellipsis-h"></i></label>
							<div class="dropdown-menu-type-2">
								<ul>
									<li class="dropdown-menu-item"><a href="#"><i class="fa fa-play dropdown-menu-icon" ></i>play now</a></li>
									<li class="dropdown-menu-item2"><a href="#"><i class="fa fa-plus dropdown-menu-icon" ></i>add to queue</a></li>
									<li class="dropdown-menu-item3"><a href="#"><i class="fa fa-list dropdown-menu-icon" ></i>add to favourites</a></li>
									<li class="dropdown-menu-item4"><a href="#"><i class="fa fa-info-circle dropdown-menu-icon"></i>get info</a></li>
								</ul>
							</div>
						</div>
						<p class="color-chng">4:44</p>
					</div>
				</div>
				
			</div>
			
		</div>

		          <!-- Popular Artists Section  -->

		<div id="popular-artists" class="relase-artists">

			<h6 class="main-content-headers">popular artists</h6>

			<div id="popular-artists-container" class="horizontal-thumbnails">

				<a href="Popular Artists/arrahman.html" class="popular-artists-item" id="popular-artists-item1">
				<div class="popular-artists-image">
					<img src="Images/ARRAHMAN.jpg" class="image">
					<i class="fa fa-play" aria-hidden="true"></i>
				</div>
				<p class="popular-artists-name">a r rahman</p>
			    </a>

			    <a href="Popular Artists/arjith.html" class="popular-artists-item" id="popular-artists-item2">
				<div class="popular-artists-image">
					<img src="Images/arjith.jpg" class="image">
					<i class="fa fa-play" aria-hidden="true"></i>
				</div>
				<p class="popular-artists-name">arjith singh</p>
			    </a>

			    <a href="Popular Artists/shreya.html" class="popular-artists-item" id="popular-artists-item3">
				<div class="popular-artists-image">
					<img src="Images/shray goshal.jpg" class="image">
					<i class="fa fa-play" aria-hidden="true"></i>
				</div>
				<p class="popular-artists-name">shreya goshal</p>
			    </a>

			    <a href="Popular Artists/yesudas.html" class="popular-artists-item" id="popular-artists-item4">
				<div class="popular-artists-image" class="image">
					<img src="Images/yesudas.jpg" class="image">
					<i class="fa fa-play" aria-hidden="true"></i>
				</div>
				<p class="popular-artists-name">yesudas</p>
			    </a>

			    <a href="Popular Artists/justinbeiber.html" class="popular-artists-item item-hide2" id="popular-artists-item5">
				<div class="popular-artists-image">
					<img src="Images/justin beiber.jpg" class="image">
					<i class="fa fa-play" aria-hidden="true"></i>
				</div>
				<p class="popular-artists-name">justin beiber</p>
			    </a>

			    <a href="Popular Artists/meharzain.html" class="popular-artists-item item-hide1" id="popular-artists-item6">
				<div class="popular-artists-image">
					<img src="Images/mehar zain.jpg" class="image">
					<i class="fa fa-play" aria-hidden="true"></i>
				</div>
				<p class="popular-artists-name ">mehar zain</p>
			    </a>

			</div>
			
		</div>

		       <!-- Collection Section  -->

		<div id="collection" class="horizontal-thumbnails">
			
			<div class="collection-item" id="collection-item1">
				<a href="#"><img src="Images/love.jpg" class="image"></a>
				<p id="collection-item-head1" class="collection-mix-item-head">love</p>
			</div>

			<div class="collection-item item-hide2" id="collection-item2">
				<a href="#"><img src="Images/retro.jpg" class="image"></a>
				<p id="collection-item-head2" class="collection-mix-item-head">retro</p>
			</div>

			<div class="collection-item" id="collection-item3">
				<a href="#"><img src="Images/chill.jpg" class="image"></a>
				<p id="collection-item-head3" class="collection-mix-item-head">chill</p>
			</div>

			<div class="collection-item item-hide1" id="collection-item4">
				<a href="#"><img src="Images/workout.jpg" class="image"></a>
				<p id="collection-item-head4" class="collection-mix-item-head">gym</p>
			</div>

			<div class="collection-item" id="collection-item5">
				<a href="#"><img src="Images/rock.jpg" class="image"></a>
				<p id="collection-item-head5" class="collection-mix-item-head">rock</p>
			</div>

			<div class="collection-item" id="collection-item6">
				<a href="#"><img src="Images/pop.jpg" class="image"></a>
				<p id="collection-item-head6" class="collection-mix-item-head">pop</p>
			</div>
			
		</div>

		        <!-- Mix Section  -->

		<div id="mix" class="horizontal-thumbnails">
			
			<div class="mix-item">
				<a href="#"><img src="Images/party mix.jpg" class="image"></a>
				<p class="mix-item-head collection-mix-item-head">party</p>
			</div>

			<div class="mix-item">
				<a href="#"><img src="Images/elecronic mix.jpg" class="image"></a>
				<p class="mix-item-head collection-mix-item-head">electronic</p>
			</div>

			<div class="mix-item">
				<a href="#"><img src="Images/road trip mix.jpg" class="image"></a>
				<p class="mix-item-head collection-mix-item-head">road trip</p>
			</div>

		</div>

		         <!-- Latest English Section  -->

		<div id="latest-english" class="relase-artists">
			
			<h6 class="main-content-headers">Latest English</h6>

			<div class="latest-eng-hindi-container horizontal-thumbnails">

				<a href="#" class="latest-item">
					<div class="latest-item-image"><img src="Images/english1.jpg" class="image"></div>
					<p>Onism</p>
					<p class="color-chng release-date">APR 15,2020</p>
				</a>

				<a href="#" class="latest-item">
					<div class="latest-item-image"><img src="Images/english2.jpg" class="image"></div>
					<p>Onism</p>
					<p class="color-chng release-date">APR 15,2020</p>
				</a>

				<a href="#" class="latest-item">
					<div class="latest-item-image"><img src="Images/english3.jpg" class="image"></div>
					<p>Onism</p>
					<p class="color-chng release-date">APR 15,2020</p>
				</a>

				<a href="#" class="latest-item">
					<div class="latest-item-image"><img src="Images/english4.jpg" class="image"></div>
					<p>Onism</p>
					<p class="color-chng release-date">APR 15,2020</p>
				</a>

				<a href="#" class="latest-item item-hide2">
					<div class="latest-item-image"><img src="Images/english5.jpg" class="image"></div>
					<p>Onism</p>
					<p class="color-chng release-date">APR 15,2020</p>
				</a>

				<a href="#" class="latest-item item-hide1">
					<div class="latest-item-image"><img src="Images/english6.jpg" class="image"></div>
					<p>Onism</p>
					<p class="color-chng release-date">APR 15,2020</p>
				</a>

			</div>

		</div>

		         <!-- Latest Hindi Section  -->

		<div id="latest-hindi" class="relase-artists">
			
			<h6 class="main-content-headers">Latest Hindi</h6>

			<div class="latest-eng-hindi-container horizontal-thumbnails">

				<a href="#" class="latest-item">
					<div class="latest-item-image"><img src="Images/hindi1.jpg" class="image"></div>
					<p>Onism</p>
					<p class="color-chng release-date">APR 15,2020</p>
				</a>

				<a href="#" class="latest-item">
					<div class="latest-item-image"><img src="Images/hindi2.jpg" class="image"></div>
					<p>Onism</p>
					<p class="color-chng release-date">APR 15,2020</p>
				</a>

				<a href="#" class="latest-item">
					<div class="latest-item-image"><img src="Images/hindi3.jpg" class="image"></div>
					<p>Onism</p>
					<p class="color-chng release-date">APR 15,2020</p>
				</a>

				<a href="#" class="latest-item">
					<div class="latest-item-image"><img src="Images/hindi4.jpg" class="image"></div>
					<p>Onism</p>
					<p class="color-chng release-date">APR 15,2020</p>
				</a>

				<a href="#" class="latest-item item-hide2">
					<div class="latest-item-image"><img src="Images/hindi5.jpg" class="image"></div>
					<p>Onism</p>
					<p class="color-chng release-date">APR 15,2020</p>
				</a>

				<a href="#" class="latest-item item-hide1">
					<div class="latest-item-image"><img src="Images/hindi6.jpg" class="image"></div>
					<p>Onism</p>
					<p class="color-chng release-date">APR 15,2020</p>
				</a>

			</div>

		</div>
		
	</div>
              <!-- Queue/Aside Section  -->

	<div id="queue" class="vertical-thumbnails">

		<div id="queue-head" class="horizontal-thumbnails">
			<h3>Queue</h3>
			<div id="menu2" class="menu-type-2 color-chng">
							<input type="checkbox" id="check5">
							<label for="check5" >Queue</i></label>
							<div class="dropdown-menu-type-2">
								<ul>
									<li class="dropdown-menu-item"><a href="#"> Playlists</a></li>
									<li class="dropdown-menu-item3"><a href="#"> Favourite Songs</a></li>
								</ul>
							</div>
						</div>
		</div>

		<div id="queue-items-list" class="hide-scrollbar">

			<a href="#" class="queue-item horizontal-thumbnails">
				<p class="color-chng queue-sl-no">01</p>
				<div class="queue-item-img"><img src="Images/hindi1.jpg" class="image"></div>
				<div class="queue-item-desc">
					<p class="queue-item-head">Mirage</p>
					<p class="color-chng queue-item-artists">Else</p>
				</div>
				<button class="music-player-button"><i class="fa fa-heart" aria-hidden="true"></i></button>
			</a>

			<a href="#" class="queue-item horizontal-thumbnails">
				<p class="color-chng queue-sl-no">02</p>
				<div class="queue-item-img"><img src="Images/hindi5.jpg" class="image"></div>
				<div class="queue-item-desc">
					<p class="queue-item-head">New Skin</p>
					<p class="color-chng queue-item-artists">Else</p>
				</div>
				<button class="music-player-button"><i class="fa fa-heart" aria-hidden="true"></i></button>
			</a>

			<a href="#" class="queue-item horizontal-thumbnails">
				<p class="color-chng queue-sl-no">03</p>
				<div class="queue-item-img"><img src="Images/hindi3.jpg" class="image"></div>
				<div class="queue-item-desc">
					<p class="queue-item-head">Worry Bout Us</p>
					<p class="color-chng queue-item-artists">Else</p>
				</div>
				<button class="music-player-button"><i class="fa fa-heart" aria-hidden="true"></i></button>
			</a>

			<a href="#" class="queue-item horizontal-thumbnails">
				<p class="color-chng queue-sl-no">04</p>
				<div class="queue-item-img"><img src="Images/english1.jpg" class="image"></div>
				<div class="queue-item-desc">
					<p class="queue-item-head">Millenium</p>
					<p class="color-chng queue-item-artists">Else</p>
				</div>
				<button class="music-player-button"><i class="fa fa-heart" aria-hidden="true"></i></button>
			</a>

			<a href="#" class="queue-item horizontal-thumbnails">
				<p class="color-chng queue-sl-no">05</p>
				<div class="queue-item-img"><img src="Images/english2.jpg" class="image"></div>
				<div class="queue-item-desc">
					<p class="queue-item-head">Saina</p>
					<p class="color-chng queue-item-artists">Else</p>
				</div>
				<button class="music-player-button"><i class="fa fa-heart" aria-hidden="true"></i></button>
			</a>

			<a href="#" class="queue-item horizontal-thumbnails">
				<p class="color-chng queue-sl-no">06</p>
				<div class="queue-item-img"><img src="Images/hindi6.jpg" class="image"></div>
				<div class="queue-item-desc">
					<p class="queue-item-head">Royal</p>
					<p class="color-chng queue-item-artists">Else</p>
				</div>
				<button class="music-player-button"><i class="fa fa-heart" aria-hidden="true"></i></button>
			</a>

			<a href="#" class="queue-item horizontal-thumbnails">
				<p class="color-chng queue-sl-no">07</p>
				<div class="queue-item-img"><img src="Images/hindi4.jpg" class="image"></div>
				<div class="queue-item-desc">
					<p class="queue-item-head">Tum Hi Ho</p>
					<p class="color-chng queue-item-artists">Else</p>
				</div>
				<button class="music-player-button"><i class="fa fa-heart" aria-hidden="true"></i></button>
			</a>

			<a href="#" class="queue-item horizontal-thumbnails">
				<p class="color-chng queue-sl-no">08</p>
				<div class="queue-item-img"><img src="Images/english3.jpg" class="image"></div>
				<div class="queue-item-desc">
					<p class="queue-item-head">Rappadi</p>
					<p class="color-chng queue-item-artists">Else</p>
				</div>
				<button class="music-player-button"><i class="fa fa-heart" aria-hidden="true"></i></button>
			</a>

			<a href="#" class="queue-item horizontal-thumbnails">
				<p class="color-chng queue-sl-no">09</p>
				<div class="queue-item-img"><img src="Images/hindi2.jpg" class="image"></div>
				<div class="queue-item-desc">
					<p class="queue-item-head">Rowdy Baby</p>
					<p class="color-chng queue-item-artists">Else</p>
				</div>
				<button class="music-player-button"><i class="fa fa-heart" aria-hidden="true"></i></button>
			</a>

			<a href="#" class="queue-item horizontal-thumbnails">
				<p class="color-chng queue-sl-no">10</p>
				<div class="queue-item-img"><img src="Images/english4.jpg" class="image"></div>
				<div class="queue-item-desc">
					<p class="queue-item-head">Puthu Mayayayi</p>
					<p class="color-chng queue-item-artists">Else</p>
				</div>
				<button class="music-player-button"><i class="fa fa-heart" aria-hidden="true"></i></button>
			</a>

			<a href="#" class="queue-item horizontal-thumbnails">
				<p class="color-chng queue-sl-no">11</p>
				<div class="queue-item-img"><img src="Images/english5.jpg" class="image"></div>
				<div class="queue-item-desc">
					<p class="queue-item-head">Hello</p>
					<p class="color-chng queue-item-artists">Else</p>
				</div>
				<button class="music-player-button"><i class="fa fa-heart" aria-hidden="true"></i></button>
			</a>

			<a href="#" class="queue-item horizontal-thumbnails">
				<p class="color-chng queue-sl-no">12</p>
				<div class="queue-item-img"><img src="Images/english6.jpg" class="image"></div>
				<div class="queue-item-desc">
					<p class="queue-item-head">Jeevamshamay</p>
					<p class="color-chng queue-item-artists">Else</p>
				</div>
				<button class="music-player-button"><i class="fa fa-heart" aria-hidden="true"></i></button>
			</a>
			
		</div>
		
	</div>
	
</div>

         <!-- Music Player Section  -->

<div id="music-player" class="horizontal-thumbnails">
	 
	 <div id="playing-song-details" class="horizontal-thumbnails">
	 	<div id="playing-song-img">
	 		<img src="Images/new release.jpg" class="image">
	 	</div>
	 	<div id="playing-song-desc">
	 		<div>Onism</div>
	 		<div>Jhon Lennon</div>
	 	</div>
	 	<div id="playing-song-icons" class="horizontal-thumbnails">
	 		<button class="music-player-button"><i class="fa fa-heart" aria-hidden="true"></i></button>
	 		<button class="music-player-button"><i class="fa fa-ban" aria-hidden="true"></i></button>
	 	</div>
	 </div>

	 <div id="player-controls" class="vertical-thumbnails">
	 	<div id="player-controls-2" class="horizontal-thumbnails">
	 		<button class="music-player-button"><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
	 		<button class="music-player-button"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
	 		<button class="music-player-button"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
	 	</div>
	 	<audio controls>
	 		<source src="Multi/mullapoove.mp3" type="audio/mp3">
	 	</audio>
	 </div>

	 <div id="player-menus" class="horizontal-thumbnails">
	 	<button class="music-player-button"><i class="fa fa-bars" aria-hidden="true"></i></button>
	 	<button class="music-player-button"><i class="fa fa-expand" aria-hidden="true"></i></button>
	 </div>

</div>

</body>
</html>